{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Afrikaans\
\'e1\'8a\'a0\'e1\'88\'9b\'e1\'88\'ad\'e1\'8a\'9b\
\'d0\uc0\u144 \'d2\'a7\'d1\u129 \'d1\'88\'d3\'99\'d0\'b0\
\'d8\'a7\'d9\'84\'d8\'b9\'d8\'b1\'d8\'a8\'d9\'8a\'d8\'a9\
Aragon\'c3\'a9s\
Arpetan\
Az\'c9\'99rbaycanca\
Bamanankan\
\'e0\'a6\'ac\'e0\'a6\'be\'e0\'a6\'82\'e0\'a6\'b2\'e0\'a6\'be\
B\'c3\'a2n-l\'c3\'a2m-g\'c3\'ba\
\'d0\'91\'d0\'b5\'d0\'bb\'d0\'b0\'d1\'80\'d1\'83\'d1\uc0\u129 \'d0\'ba\'d0\'b0\'d1\u143 \
\'d0\'91\'d1\'8a\'d0\'bb\'d0\'b3\'d0\'b0\'d1\'80\'d1\uc0\u129 \'d0\'ba\'d0\'b8\
Boarisch\
Bosanski\
\'d0\'91\'d1\'83\'d1\'80\'d1\uc0\u143 \'d0\'b0\'d0\'b4\
Catal\'c3\'a0\
\'d0\'a7\'d3\'91\'d0\'b2\'d0\'b0\'d1\'88\'d0\'bb\'d0\'b0\
\'c4\'8ce\'c5\'a1tina\
Cymraeg\
Dansk\
Deutsch\
Eesti\
\'ce\'95\'ce\'bb\'ce\'bb\'ce\'b7\'ce\'bd\'ce\'b9\'ce\'ba\'ce\'ac\
Espa\'c3\'b1ol\
Esperanto\
\'d9\uc0\u129 \'d8\'a7\'d8\'b1\'d8\'b3\'db\'8c\
Fran\'c3\'a7ais\
Frysk\
Gaelg\
G\'c3\'a0idhlig\
Galego\
\'ed\'95\'9c\'ea\'b5\'ad\'ec\'96\'b4\
\'d5\'80\'d5\'a1\'d5\'b5\'d5\'a5\'d6\'80\'d5\'a5\'d5\'b6\
\'e0\'a4\'b9\'e0\'a4\'bf\'e0\'a4\'a8\'e0\'a5\uc0\u141 \'e0\'a4\'a6\'e0\'a5\'80\
Hrvatski\
Ido\
Interlingua\
Italiano\
\'d7\'a2\'d7\'91\'d7\'a8\'d7\'99\'d7\'aa\
\'e0\'b2\'95\'e0\'b2\'a8\'e0\'b3\uc0\u141 \'e0\'b2\'a8\'e0\'b2\'a1\
Kapampangan\
\'e1\'83\'a5\'e1\'83\uc0\u144 \'e1\'83\'a0\'e1\'83\'97\'e1\'83\'a3\'e1\'83\'9a\'e1\'83\'98\
\'d2\'9a\'d0\'b0\'d0\'b7\'d0\'b0\'d2\'9b\'d1\'88\'d0\'b0\
Krey\'c3\'b2l ayisyen\
Latga\'c4\'bcu\
Latina\
Latvie\'c5\'a1u\
L\'c3\'abtzebuergesch\
Lietuvi\'c5\'b3\
Magyar\
\'d0\'9c\'d0\'b0\'d0\'ba\'d0\'b5\'d0\'b4\'d0\'be\'d0\'bd\'d1\uc0\u129 \'d0\'ba\'d0\'b8\
Malti\
\'e0\'a4\'ae\'e0\'a4\'b0\'e0\'a4\'be\'e0\'a4\'a0\'e0\'a5\'80\
\'e1\'83\'9b\'e1\'83\uc0\u144 \'e1\'83\'a0\'e1\'83\'92\'e1\'83\u144 \'e1\'83\'9a\'e1\'83\'a3\'e1\'83\'a0\'e1\'83\'98\
\'d9\'85\'d8\'a7\'d8\'b2\'d9\uc0\u144 \'d8\'b1\'d9\'88\'d9\'86\'db\'8c\
Bahasa Melayu\
\'d0\'9c\'d0\'be\'d0\'bd\'d0\'b3\'d0\'be\'d0\'bb\
Nederlands\
\'e0\'a4\'a8\'e0\'a5\'87\'e0\'a4\'aa\'e0\'a4\'be\'e0\'a4\'b2 \'e0\'a4\'ad\'e0\'a4\'be\'e0\'a4\'b7\'e0\'a4\'be\
\'e6\'97\'a5\'e6\'9c\'ac\'e8\'aa\'9e\
Norsk bokm\'c3\'a5l\
Nouormand\
Occitan\
O\'ca\'bbzbekcha/\'d1\'9e\'d0\'b7\'d0\'b1\'d0\'b5\'d0\'ba\'d1\'87\'d0\'b0\
\'e0\'a8\'aa\'e0\'a9\'b0\'e0\'a8\'9c\'e0\'a8\'be\'e0\'a8\'ac\'e0\'a9\'80\
\'d9\'be\'d9\'86\'d8\'ac\'d8\'a7\'d8\'a8\'db\'8c\
\'d9\'be\'da\'9a\'d8\'aa\'d9\'88\
Plattd\'c3\'bc\'c3\'bctsch\
Polski\
Portugu\'c3\'aas\
Rom\'c3\'a2n\'c4\'83\
Romani\
\'d0\'a0\'d1\'83\'d1\uc0\u129 \'d1\u129 \'d0\'ba\'d0\'b8\'d0\'b9\
Seeltersk\
Shqip\
Simple English\
Sloven\'c4\uc0\u141 ina\
\'da\'a9\'d9\'88\'d8\'b1\'d8\'af\'db\'8c\'db\'8c \'d9\'86\'d8\'a7\'d9\'88\'db\'95\'d9\'86\'d8\'af\'db\'8c\
\'d0\'a1\'d1\'80\'d0\'bf\'d1\uc0\u129 \'d0\'ba\'d0\'b8 / srpski\
Suomi\
Svenska\
Tagalog\
\'e0\'ae\'a4\'e0\'ae\'ae\'e0\'ae\'bf\'e0\'ae\'b4\'e0\'af\uc0\u141 \
\'e0\'b8\'a0\'e0\'b8\'b2\'e0\'b8\'a9\'e0\'b8\'b2\'e0\'b9\'84\'e0\'b8\'97\'e0\'b8\'a2\
Taqbaylit\
\'d0\'a2\'d0\'b0\'d1\'82\'d0\'b0\'d1\'80\'d1\'87\'d0\'b0/tatar\'c3\'a7a\
\'e0\'b0\'a4\'e0\'b1\'86\'e0\'b0\'b2\'e0\'b1\uc0\u129 \'e0\'b0\'97\'e0\'b1\u129 \
\'d0\'a2\'d0\'be\'d2\'b7\'d0\'b8\'d0\'ba\'d3\'a3\
T\'c3\'bcrk\'c3\'a7e\
\'d0\'a3\'d0\'ba\'d1\'80\'d0\'b0\'d1\'97\'d0\'bd\'d1\uc0\u129 \'d1\'8c\'d0\'ba\'d0\'b0\
\'d8\'a7\'d8\'b1\'d8\'af\'d9\'88\
Ti\'e1\'ba\'bfng Vi\'e1\'bb\'87t\
V\'c3\'b5ro\
\'e6\'96\'87\'e8\'a8\'80\
\'e5\uc0\u144 \'b4\'e8\'af\'ad\
\'d7\'99\'d7\'99\'d6\'b4\'d7\'93\'d7\'99\'d7\'a9\
\'e4\'b8\'ad\'e6\'96\'87\
}